[ar:Supercell]
[al:supercell]
[ti:Koi wa Sensou]
[by:waaq@eggsubs translation works]


[00:00.00]Supercell - 恋は戦争 
[00:01.00](Koi wa Sensou - Love is War)
[00:02.00] 
[00:05.00]Translation & Timing by: 
[00:07.00]waaq@eggsubs translation works
[00:09.00]http://www.magix.happyforever.com/
[00:10.00] 
[00:12.00]もう行き場がないわ　
[00:16.00]この恋の熱量
[00:22.00]あーーーーーーー
[00:28.00] 
[00:55.00]灰色の雲　
[01:00.00]モノクロの喧騒
[01:05.00]日差しはかげり
[01:10.00]夕暮れは色を変えていく
[01:16.00] 
[01:17.00]ああー
[01:18.00]世界がにじんで
[01:22.00]それでも
[01:24.00]好きでいられるかなんて
[01:27.00] 
[01:28.00]わかってる
[01:30.00]けどどうすればいいの
[01:33.00][02:53.00]どうしたら
[01:35.00][02:55.00]どうすれば
[01:37.00] 
[01:38.00]バカだな
[01:40.00]わたし・・・・・・
[01:40.50] 
[01:41.00]始めるのよ
[01:45.00]これは戦争
[01:48.00]嬉しそうなキミをみるなんて
[01:53.00]切なる恋
[01:56.00]それは罪
[01:59.00]見せてあげる
[02:01.00]わたしの想いを
[02:15.00]叫んでみた
[02:19.00]メガホンは壊れたの
[02:25.00]どれだけ背伸びしたって
[02:30.00]君の視界に入らない
[02:36.00] 
[02:37.00]ああー
[02:38.00]いつの間にか晴れた空
[02:45.00]全然似合わない
[02:47.00]気持ちが抑えられなくて
[02:58.00]泣いてなんか
[03:01.00]ないんだからね
[03:05.00]大好き
[03:07.00]たたかうのよ
[03:10.00]ハートを撃て
[03:14.00]手段なんて
[03:16.00]選んでられない
[03:18.00]スカート
[03:20.00]ひらり
[03:21.00]見せ付けるのよ
[03:24.00]君の視線奪ってみせるの
[03:31.00] 
[03:32.00]迎撃用意
[03:35.00]戦況は未だ不利なのです
[03:40.00]恋は盲目
[03:46.00]君の口づけて目が覚めるの！

[04:00.00] 
[04:01.00]The heat of my love has nowhere to go anymore
[04:02.00]Aaaaaaaaaaah
[04:03.00] 
[04:04.00]Grey clouds
[04:05.00]A whirl of monochrome
[04:06.00]The sunlight fades
[04:07.00]The colours transform in the twilight
[04:08.00]Ah,
[04:09.00]The world is blurred
[04:10.00]Still how I love you so
[04:11.00]I know already
[04:12.00]But what good can I do?
[04:13.00]How can I do this?
[04:14.00]What should I do?
[04:15.00]I'm an idiot---
[04:16.00]
[04:17.00]It's begun
[04:18.00]This war
[04:19.00]How can I make you happy?
[04:20.00]Love so sincere
[04:21.00]It is sin
[04:22.00]I'll show you
[04:23.00]How I really feel
[04:24.00]I tried screaming
[04:25.00]But the megaphone was broken
[04:26.00]I've stretched myself so far
[04:27.00]But I remain unseen by you
[04:28.00] 
[04:29.00]Ah,
[04:30.00]When did the skies become clear?
[04:31.00]It doesn't match at all
[04:32.00]Feelings should not be repressed
[04:33.00]How should I do this?
[04:34.00]What should I do?
[04:35.00] 
[04:36.00]I'm not crying because
[04:37.00]I love you
[04:38.00]I'll fight
[04:39.00]I'll shoot your heart
[04:40.00]By any means possible
[04:41.00]I will be chosen
[04:42.00]My skirt will flutter softly
[04:43.00]I'll be seen vividly
[04:44.00]I will catch your eye
[04:45.00] 
[04:46.00]I'm preparing for interception
[04:47.00]The war remains unfavourable
[04:48.00]Love is blind
[04:49.00]Wake me with your kiss!